# 一个通用的单数据库配置。

[DEFAULT]
# 迁移脚本的路径
script_location = alembic

# 用于生成迁移文件的模板
# file_template = %%(rev)s_%%(slug)s

# sys.path路径，如果存在，将被添加到sys.path中。
# 默认为当前工作目录。
prepend_sys_path = .

# 在迁移文件中渲染日期时使用的时区
# 以及文件名。
# 如果指定，需要安装python-dateutil库，可以通过添加`alembic[tz]`到pip需求中安装
# 字符串值传递给dateutil.tz.gettz()
# 留空为本地时间
# timezone =

# 应用于"slug"字段的最大字符长度
# truncate_slug_length = 40

# 设置为'true'以在'revision'命令期间运行环境，无论是否自动生成
# revision_environment = false

# 设置为'true'以允许在没有源.py文件的情况下检测到.pyc和.pyo文件作为版本目录中的修订
# sourceless = false

# 版本位置规范；默认为alembic/versions。当使用多个版本目录时，初始修订必须使用--version-path指定。
# 这里使用的路径分隔符应是由"version_path_separator"指定的分隔符
# version_locations = %(here)s/bar:%(here)s/bat:alembic/versions

# 版本路径分隔符；如上所述，这是用于分割version_locations的字符。有效值为：
#
# version_path_separator = :
# version_path_separator = ;
# version_path_separator = space
version_path_separator = os

# 从script.py.mako写入修订文件时使用的输出编码
# output_encoding = utf-8

# 数据库连接信息从环境变量获取（在env.py中设置）
[dev]
version_locations = %(here)s/alembic/versions_dev
# 此URL将在env.py中被覆盖
sqlalchemy.url = mysql+pymysql://root:123456@127.0.0.1:3306/sca-api


[pro]
version_locations = %(here)s/alembic/versions_pro
# 此URL将在env.py中被覆盖
sqlalchemy.url = mysql+pymysql://root:123456@127.0.0.1:3306/sca-api


[post_write_hooks]
# post_write_hooks定义了在新生成的修订脚本上运行的脚本或Python函数。有关更多详细信息和示例，请参阅文档

# 使用"black"格式化 - 使用console_scripts运行器，针对"black"入口点
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME

# 日志配置
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
